# Love.Discussion.API

./: Love.Discussion.API.sln
Love.Discussion.API/: Dockerfile  InternalServicesBinder.cs  Love.Discussion.API.csproj  Program.cs
Love.Discussion.API/Controllers/v1/: ComplainController.cs  MeetingController.cs
Love.Discussion.API/Controllers/v2/: UsersController.cs  ValuesController.cs
Love.Discussion.API/Middlewares/: DefaultResponseMiddleware.cs  MiddlewareExtensions.cs
Love.Discussion.API/Properties/: launchSettings.json
Love.Discussion.API/Versioning/: SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
Love.Discussion.Common/: Class1.cs
Love.Discussion.Core/: AppConstants.cs
Love.Discussion.Core/Entities/: Complain.cs  Meeting.cs  User.cs
Love.Discussion.Core/Enumerations/: EAppFeatureFlags.cs
Love.Discussion.Core/Interfaces/: IEncryption.cs  IHashing.cs  IMeetingService.cs  IRepository.cs  IUriService.cs  IUserService.cs
Love.Discussion.Core/Models/: DefaultResponse.cs  PaginatedList.cs  PaginationInput.cs
Love.Discussion.Core/Models/DTOs/: ComplainDto.cs  MeetingDto.cs  UserDto.cs
Love.Discussion.Repository/: Love.Discussion.Repository.csproj
Love.Discussion.Repository/Context/: LoveContext.cs  LoveIdentityContext.cs
Love.Discussion.Repository/Migrations/: 20221007013533_Criação do banco.Designer.cs  20221007013533_Criação do banco.cs  LoveIdentityContextModelSnapshot.cs
Love.Discussion.Repository/Repositories/: BaseRepository.cs  ComplainRepository.cs  MeetingRepository.cs
Love.Discussion.Services/: Love.Discussion.Services.csproj  MeetingService.cs  UriService.cs  UserService.cs
Love.Discussion.Services/Mappings/: MeetingMapping.cs  UserMapping.cs
Love.Discussion.Services/Util/: Encryption.cs  Hashing.cs
Love.Discussion.Services/Validators/: ComplainValidator.cs  MeetingValidator.cs  UserValidator.cs
